# slideview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ng/max/slideview/sample/: MainActivity.java
slideview/: build.gradle
slideview/src/main/java/ng/max/slideview/: SlideView.java
