buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    ext {
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32
        versionCode = 4
        versionName = '1.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
