apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ng.max.slideview.sample"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.5.1"
    api project(':slideview')
}
